In [23]:
import pandas as pd

In [9]:
import numpy as np

In [24]:
df=pd.read_csv('renamed.csv')

In [25]:
df.head()

,ID,Gender,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,GlycoHemoglobin,ArmCircum,SaggitalAbdominal,GripStrength,Breast_fed,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP
0,73557,1,NaN,4.0,3,3,NaN,4.0,13.9,35.3,20.6,55.2,NaN,1.0,1.0,2.0,9999.0
1,73558,1,NaN,1.0,4,4,NaN,7.0,9.1,34.7,24.4,61.5,NaN,1.0,2.0,1.0,128.0
2,73559,1,NaN,1.0,2,2,NaN,10.0,8.9,33.5,25.6,91.0,NaN,1.0,2.0,2.0,136.0
3,73560,1,NaN,NaN,4,4,NaN,9.0,NaN,21.0,14.9,32.2,NaN,2.0,NaN,NaN,NaN
4,73561,2,NaN,1.0,2,2,NaN,15.0,4.9,25.2,NaN,30.9,NaN,2.0,NaN,NaN,NaN

In [26]:
df.dropna(axis=1, how='all')
df.dropna(axis=0, how='all')

,ID,Gender,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,GlycoHemoglobin,ArmCircum,SaggitalAbdominal,GripStrength,Breast_fed,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP
0,73557,1,NaN,4.0,3,3,NaN,4.0,13.9,35.3,20.6,55.2,NaN,1.0,1.0,2.0,9999.0
1,73558,1,NaN,1.0,4,4,NaN,7.0,9.1,34.7,24.4,61.5,NaN,1.0,2.0,1.0,128.0
2,73559,1,NaN,1.0,2,2,NaN,10.0,8.9,33.5,25.6,91.0,NaN,1.0,2.0,2.0,136.0
3,73560,1,NaN,NaN,4,4,NaN,9.0,NaN,21.0,14.9,32.2,NaN,2.0,NaN,NaN,NaN
4,73561,2,NaN,1.0,2,2,NaN,15.0,4.9,25.2,NaN,30.9,NaN,2.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9808,83727,2,NaN,1.0,7,7,NaN,8.0,5.0,29.9,19.1,70.1,NaN,2.0,NaN,NaN,NaN
9809,83728,1,NaN,NaN,6,6,NaN,6.0,NaN,14.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9810,83729,1,NaN,1.0,2,2,NaN,14.0,5.3,37.0,24.3,46.6,NaN,2.0,NaN,NaN,NaN
9811,83730,2,NaN,1.0,4,4,NaN,7.0,NaN,19.0,NaN,20.8,NaN,2.0,2.0,NaN,NaN
9812,83731,2,NaN,2.0,3,3,NaN,10.0,NaN,25.0,17.5,36.0,NaN,2.0,NaN,NaN,NaN

In [27]:
df.describe()

,ID,Gender,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,GlycoHemoglobin,ArmCircum,SaggitalAbdominal,GripStrength,Breast_fed,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP
count,9813.000000,9813.000000,0.0,5561.00000,9813.000000,9813.000000,0.0,9683.000000,6643.000000,9301.000000,7218.000000,7677.000000,0.0,9421.000000,1156.000000,708.000000,708.000000
mean,78644.559971,1.509426,NaN,2.57130,3.730052,3.874147,NaN,10.868016,5.642556,28.485765,21.114034,63.054891,NaN,1.979195,1.556228,1.855932,3869.728814
std,2938.592266,0.499937,NaN,2.65193,1.774712,1.721710,NaN,13.824136,1.004850,7.961971,4.963949,25.098439,NaN,0.188277,0.586534,0.823372,4784.080725
min,73557.000000,1.000000,NaN,1.00000,1.000000,1.000000,NaN,1.000000,3.500000,10.400000,10.100000,8.000000,NaN,1.000000,1.000000,1.000000,88.000000
25%,76092.000000,1.000000,NaN,1.00000,2.000000,2.000000,NaN,5.000000,5.200000,22.600000,17.300000,45.600000,NaN,2.000000,1.000000,2.000000,123.000000
50%,78643.000000,2.000000,NaN,1.00000,4.000000,4.000000,NaN,8.000000,5.400000,29.300000,20.700000,60.300000,NaN,2.000000,2.000000,2.000000,140.000000
75%,81191.000000,2.000000,NaN,5.00000,5.000000,5.000000,NaN,14.000000,5.800000,34.000000,24.400000,80.700000,NaN,2.000000,2.000000,2.000000,9999.000000
max,83731.000000,2.000000,NaN,99.00000,7.000000,7.000000,NaN,99.000000,17.500000,59.400000,40.100000,162.800000,NaN,9.000000,9.000000,9.000000,9999.000000

In [28]:
df['GlycoHemoglobin'] = df['GlycoHemoglobin'].fillna(df['GlycoHemoglobin'].median())
df['SaggitalAbdominal'] = df['SaggitalAbdominal'].fillna(df['SaggitalAbdominal'].median())
df['ArmCircum'] = df['ArmCircum'].fillna(df['ArmCircum'].median())
df['GripStrength'] = df['GripStrength'].fillna(df['GripStrength'].median())

In [31]:
df['Family_income'] = df['Family_income'].fillna(method='ffill')
df['Breast_fed'] = df['Breast_fed'].fillna(value = 1)

In [30]:
df.loc[df['GlycoHemoglobin'] < 6.0, 'Diabetes'] = 0
df.loc[(df['GlycoHemoglobin'] >= 6.0) & (df['GlycoHemoglobin'] <= 6.4), 'Diabetes'] = 1
df.loc[df['GlycoHemoglobin'] >= 6.5, 'Diabetes'] = 2

df.head(10)

,ID,Gender,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,GlycoHemoglobin,ArmCircum,SaggitalAbdominal,GripStrength,Breast_fed,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,Diabetes
0,73557,1,NaN,4.0,3,3,NaN,4.0,13.9,35.3,20.6,55.2,1.0,1.0,1.0,2.0,9999.0,2.0
1,73558,1,NaN,1.0,4,4,NaN,7.0,9.1,34.7,24.4,61.5,1.0,1.0,2.0,1.0,128.0,2.0
2,73559,1,NaN,1.0,2,2,NaN,10.0,8.9,33.5,25.6,91.0,1.0,1.0,2.0,2.0,136.0,2.0
3,73560,1,NaN,NaN,4,4,NaN,9.0,5.4,21.0,14.9,32.2,1.0,2.0,NaN,NaN,NaN,0.0
4,73561,2,NaN,1.0,2,2,NaN,15.0,4.9,25.2,20.7,30.9,1.0,2.0,NaN,NaN,NaN,0.0
5,73562,1,NaN,3.0,1,1,NaN,9.0,5.5,41.8,29.1,53.1,1.0,2.0,NaN,NaN,NaN,0.0
6,73563,1,NaN,NaN,3,3,NaN,15.0,5.4,14.9,20.7,60.3,1.0,NaN,NaN,NaN,NaN,0.0
7,73564,2,NaN,2.0,1,1,NaN,10.0,5.5,38.0,26.7,45.9,1.0,2.0,2.0,NaN,NaN,0.0
8,73566,1,NaN,1.0,4,4,NaN,15.0,5.4,29.0,19.9,38.8,1.0,2.0,NaN,NaN,NaN,0.0
9,73567,2,NaN,3.0,7,7,NaN,4.0,5.2,27.5,20.0,43.5,1.0,2.0,NaN,NaN,NaN,0.0

In [32]:
df['Years_in_US'] = df['Years_in_US'].apply(lambda x: x if x > 0 else 0)

In [33]:
df.head()

,ID,Gender,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,GlycoHemoglobin,ArmCircum,SaggitalAbdominal,GripStrength,Breast_fed,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,Diabetes
0,73557,1,0,4.0,3,3,NaN,4.0,13.9,35.3,20.6,55.2,1.0,1.0,1.0,2.0,9999.0,2.0
1,73558,1,0,1.0,4,4,NaN,7.0,9.1,34.7,24.4,61.5,1.0,1.0,2.0,1.0,128.0,2.0
2,73559,1,0,1.0,2,2,NaN,10.0,8.9,33.5,25.6,91.0,1.0,1.0,2.0,2.0,136.0,2.0
3,73560,1,0,NaN,4,4,NaN,9.0,5.4,21.0,14.9,32.2,1.0,2.0,NaN,NaN,NaN,0.0
4,73561,2,0,1.0,2,2,NaN,15.0,4.9,25.2,20.7,30.9,1.0,2.0,NaN,NaN,NaN,0.0

In [39]:
df['Maritial_Status'] = df['Maritial_Status'].apply(lambda x: x if x > 0 else 0)

In [40]:
df.head()

,ID,Gender,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,GlycoHemoglobin,ArmCircum,SaggitalAbdominal,GripStrength,Breast_fed,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,Diabetes,Martitial_Status
0,73557,1,0,4.0,3,3,NaN,4.0,13.9,35.3,20.6,55.2,1.0,1.0,1.0,2.0,9999.0,2.0,4.0
1,73558,1,0,1.0,4,4,NaN,7.0,9.1,34.7,24.4,61.5,1.0,1.0,2.0,1.0,128.0,2.0,1.0
2,73559,1,0,1.0,2,2,NaN,10.0,8.9,33.5,25.6,91.0,1.0,1.0,2.0,2.0,136.0,2.0,1.0
3,73560,1,0,0.0,4,4,NaN,9.0,5.4,21.0,14.9,32.2,1.0,2.0,NaN,NaN,NaN,0.0,0.0
4,73561,2,0,1.0,2,2,NaN,15.0,4.9,25.2,20.7,30.9,1.0,2.0,NaN,NaN,NaN,0.0,1.0

In [41]:
df['Maritial_Status'] = df['Maritial_Status'].apply(lambda x: x if x < 1 else 1)

In [42]:
df.head()

,ID,Gender,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,GlycoHemoglobin,ArmCircum,SaggitalAbdominal,GripStrength,Breast_fed,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,Diabetes,Martitial_Status
0,73557,1,0,1.0,3,3,NaN,4.0,13.9,35.3,20.6,55.2,1.0,1.0,1.0,2.0,9999.0,2.0,4.0
1,73558,1,0,1.0,4,4,NaN,7.0,9.1,34.7,24.4,61.5,1.0,1.0,2.0,1.0,128.0,2.0,1.0
2,73559,1,0,1.0,2,2,NaN,10.0,8.9,33.5,25.6,91.0,1.0,1.0,2.0,2.0,136.0,2.0,1.0
3,73560,1,0,0.0,4,4,NaN,9.0,5.4,21.0,14.9,32.2,1.0,2.0,NaN,NaN,NaN,0.0,0.0
4,73561,2,0,1.0,2,2,NaN,15.0,4.9,25.2,20.7,30.9,1.0,2.0,NaN,NaN,NaN,0.0,1.0

In [43]:
df['Taking_Insulin'] = df['Taking_Insulin'].apply(lambda x: x if x > 0 else 0)
df['Taking_Insulin'] = df['Taking_Insulin'].apply(lambda x: x if x < 1 else 1)
df.head()

,ID,Gender,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,GlycoHemoglobin,ArmCircum,SaggitalAbdominal,GripStrength,Breast_fed,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,Diabetes,Martitial_Status
0,73557,1,0,1.0,3,3,NaN,4.0,13.9,35.3,20.6,55.2,1.0,1.0,1.0,2.0,9999.0,2.0,4.0
1,73558,1,0,1.0,4,4,NaN,7.0,9.1,34.7,24.4,61.5,1.0,1.0,2.0,1.0,128.0,2.0,1.0
2,73559,1,0,1.0,2,2,NaN,10.0,8.9,33.5,25.6,91.0,1.0,1.0,2.0,2.0,136.0,2.0,1.0
3,73560,1,0,0.0,4,4,NaN,9.0,5.4,21.0,14.9,32.2,1.0,1.0,NaN,NaN,NaN,0.0,0.0
4,73561,2,0,1.0,2,2,NaN,15.0,4.9,25.2,20.7,30.9,1.0,1.0,NaN,NaN,NaN,0.0,1.0

In [44]:
df['Taking_Oral_Agents'] = df['Taking_Oral_Agents'].apply(lambda x: x if x > 0 else 0)
df['Taking_Oral_Agents'] = df['Taking_Oral_Agents'].apply(lambda x: x if x < 1 else 1)
df.head()

,ID,Gender,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,GlycoHemoglobin,ArmCircum,SaggitalAbdominal,GripStrength,Breast_fed,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,Diabetes,Martitial_Status
0,73557,1,0,1.0,3,3,NaN,4.0,13.9,35.3,20.6,55.2,1.0,1.0,1.0,2.0,9999.0,2.0,4.0
1,73558,1,0,1.0,4,4,NaN,7.0,9.1,34.7,24.4,61.5,1.0,1.0,1.0,1.0,128.0,2.0,1.0
2,73559,1,0,1.0,2,2,NaN,10.0,8.9,33.5,25.6,91.0,1.0,1.0,1.0,2.0,136.0,2.0,1.0
3,73560,1,0,0.0,4,4,NaN,9.0,5.4,21.0,14.9,32.2,1.0,1.0,0.0,NaN,NaN,0.0,0.0
4,73561,2,0,1.0,2,2,NaN,15.0,4.9,25.2,20.7,30.9,1.0,1.0,0.0,NaN,NaN,0.0,1.0

In [45]:
df['Eyes_Affected'] = df['Eyes_Affected'].apply(lambda x: x if x > 0 else 0)
df['Eyes_Affected'] = df['Eyes_Affected'].apply(lambda x: x if x < 1 else 1)
df.head()

,ID,Gender,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,GlycoHemoglobin,ArmCircum,SaggitalAbdominal,GripStrength,Breast_fed,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,Diabetes,Martitial_Status
0,73557,1,0,1.0,3,3,NaN,4.0,13.9,35.3,20.6,55.2,1.0,1.0,1.0,1.0,9999.0,2.0,4.0
1,73558,1,0,1.0,4,4,NaN,7.0,9.1,34.7,24.4,61.5,1.0,1.0,1.0,1.0,128.0,2.0,1.0
2,73559,1,0,1.0,2,2,NaN,10.0,8.9,33.5,25.6,91.0,1.0,1.0,1.0,1.0,136.0,2.0,1.0
3,73560,1,0,0.0,4,4,NaN,9.0,5.4,21.0,14.9,32.2,1.0,1.0,0.0,0.0,NaN,0.0,0.0
4,73561,2,0,1.0,2,2,NaN,15.0,4.9,25.2,20.7,30.9,1.0,1.0,0.0,0.0,NaN,0.0,1.0

In [46]:
df=df.drop('Martitial_Status',axis=1)

In [47]:
df.head()

,ID,Gender,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,GlycoHemoglobin,ArmCircum,SaggitalAbdominal,GripStrength,Breast_fed,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,Diabetes
0,73557,1,0,1.0,3,3,NaN,4.0,13.9,35.3,20.6,55.2,1.0,1.0,1.0,1.0,9999.0,2.0
1,73558,1,0,1.0,4,4,NaN,7.0,9.1,34.7,24.4,61.5,1.0,1.0,1.0,1.0,128.0,2.0
2,73559,1,0,1.0,2,2,NaN,10.0,8.9,33.5,25.6,91.0,1.0,1.0,1.0,1.0,136.0,2.0
3,73560,1,0,0.0,4,4,NaN,9.0,5.4,21.0,14.9,32.2,1.0,1.0,0.0,0.0,NaN,0.0
4,73561,2,0,1.0,2,2,NaN,15.0,4.9,25.2,20.7,30.9,1.0,1.0,0.0,0.0,NaN,0.0

In [49]:
df['Gender'] = df['Gender'].apply(lambda x: 'Male' if x == 1 else 'Female')
df.head()

,ID,Gender,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,GlycoHemoglobin,ArmCircum,SaggitalAbdominal,GripStrength,Breast_fed,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,Diabetes
0,73557,Male,0,1.0,3,3,NaN,4.0,13.9,35.3,20.6,55.2,1.0,1.0,1.0,1.0,9999.0,2.0
1,73558,Male,0,1.0,4,4,NaN,7.0,9.1,34.7,24.4,61.5,1.0,1.0,1.0,1.0,128.0,2.0
2,73559,Male,0,1.0,2,2,NaN,10.0,8.9,33.5,25.6,91.0,1.0,1.0,1.0,1.0,136.0,2.0
3,73560,Male,0,0.0,4,4,NaN,9.0,5.4,21.0,14.9,32.2,1.0,1.0,0.0,0.0,NaN,0.0
4,73561,Female,0,1.0,2,2,NaN,15.0,4.9,25.2,20.7,30.9,1.0,1.0,0.0,0.0,NaN,0.0

In [51]:
cols = ['Maritial_Status', 'Breast_fed','Taking_Insulin','Taking_Oral_Agents','Eyes_Affected','Diabetes']
df[cols] = df[cols].applymap(np.int64)

In [52]:
df.head()

,ID,Gender,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,GlycoHemoglobin,ArmCircum,SaggitalAbdominal,GripStrength,Breast_fed,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,Diabetes
0,73557,Male,0,1,3,3,NaN,4.0,13.9,35.3,20.6,55.2,1,1,1,1,9999.0,2
1,73558,Male,0,1,4,4,NaN,7.0,9.1,34.7,24.4,61.5,1,1,1,1,128.0,2
2,73559,Male,0,1,2,2,NaN,10.0,8.9,33.5,25.6,91.0,1,1,1,1,136.0,2
3,73560,Male,0,0,4,4,NaN,9.0,5.4,21.0,14.9,32.2,1,1,0,0,NaN,0
4,73561,Female,0,1,2,2,NaN,15.0,4.9,25.2,20.7,30.9,1,1,0,0,NaN,0

In [53]:
df['Recent_BP'] = df['Recent_BP'].fillna(method='ffill')
df.head()

,ID,Gender,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,GlycoHemoglobin,ArmCircum,SaggitalAbdominal,GripStrength,Breast_fed,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,Diabetes
0,73557,Male,0,1,3,3,NaN,4.0,13.9,35.3,20.6,55.2,1,1,1,1,9999.0,2
1,73558,Male,0,1,4,4,NaN,7.0,9.1,34.7,24.4,61.5,1,1,1,1,128.0,2
2,73559,Male,0,1,2,2,NaN,10.0,8.9,33.5,25.6,91.0,1,1,1,1,136.0,2
3,73560,Male,0,0,4,4,NaN,9.0,5.4,21.0,14.9,32.2,1,1,0,0,136.0,0
4,73561,Female,0,1,2,2,NaN,15.0,4.9,25.2,20.7,30.9,1,1,0,0,136.0,0

In [54]:
df['Recent_BP'].value_counts()

9999.0    3551
120.0      963
130.0      681
140.0      358
128.0      323
          ...
96.0         6
178.0        4
88.0         2
106.0        1
108.0        1
Name: Recent_BP, Length: 74, dtype: int64

In [55]:
df['Recent_BP'] = df['Recent_BP'].apply(lambda x: x if x != 9999.0 else 120 )

In [56]:
df.head()

,ID,Gender,Years_in_US,Maritial_Status,People_Family,People_Household,Family_income,Household_Income,GlycoHemoglobin,ArmCircum,SaggitalAbdominal,GripStrength,Breast_fed,Taking_Insulin,Taking_Oral_Agents,Eyes_Affected,Recent_BP,Diabetes
0,73557,Male,0,1,3,3,NaN,4.0,13.9,35.3,20.6,55.2,1,1,1,1,120.0,2
1,73558,Male,0,1,4,4,NaN,7.0,9.1,34.7,24.4,61.5,1,1,1,1,128.0,2
2,73559,Male,0,1,2,2,NaN,10.0,8.9,33.5,25.6,91.0,1,1,1,1,136.0,2
3,73560,Male,0,0,4,4,NaN,9.0,5.4,21.0,14.9,32.2,1,1,0,0,136.0,0
4,73561,Female,0,1,2,2,NaN,15.0,4.9,25.2,20.7,30.9,1,1,0,0,136.0,0

In [57]:
df['Recent_BP'].value_counts()

120.0    4514
130.0     681
140.0     358
128.0     323
118.0     222
         ...
144.0       6
178.0       4
88.0        2
106.0       1
108.0       1
Name: Recent_BP, Length: 73, dtype: int64

In [58]:
df.to_csv('finalized.csv',index=False)